{
  "name": "dirhive",
  "version": "0.1.0",
  "description": "P2P directory sync daemon + MCP server. Bilateral invite-based file sync over Iroh.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "dirhive"
  }
}
